#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026cc2231840 .scope module, "Fixed_Point_Unit_Testbench" "Fixed_Point_Unit_Testbench" 2 5;
 .timescale -9 -9;
P_0000026cc222be20 .param/l "CLK_PERIOD" 0 2 11, +C4<00000000000000000000000000000100>;
v0000026cc22bbca0_0 .var "clk", 0 0;
v0000026cc22bac60_0 .net "fpu_ready", 0 0, v0000026cc22bb160_0;  1 drivers
v0000026cc22ba6c0_0 .net "fpu_result", 31 0, v0000026cc22bb660_0;  1 drivers
v0000026cc22bb340_0 .var "operand_1", 31 0;
v0000026cc22bb3e0_0 .var "operand_2", 31 0;
v0000026cc22bb480_0 .var "operation", 1 0;
v0000026cc22bb0c0_0 .var "reset", 0 0;
E_0000026cc222c760 .event posedge, v0000026cc22bb160_0;
S_0000026cc22567b0 .scope module, "uut" "Fixed_Point_Unit" 2 32, 3 4 0, S_0000026cc2231840;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "operand_1";
    .port_info 3 /INPUT 32 "operand_2";
    .port_info 4 /INPUT 2 "operation";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 1 "ready";
P_0000026cc21ebf10 .param/l "FBITS" 0 3 7, +C4<00000000000000000000000000001010>;
P_0000026cc21ebf48 .param/l "ITER" 1 3 76, +C4<00000000000000000000000000010101>;
P_0000026cc21ebf80 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
v0000026cc22332c0_0 .var "ac", 33 0;
v0000026cc2233900_0 .var "ac_next", 33 0;
v0000026cc22334a0_0 .net "clk", 0 0, v0000026cc22bbca0_0;  1 drivers
v0000026cc22339a0_0 .var "i", 4 0;
v0000026cc2233a40_0 .var "multiplication_stage", 2 0;
v0000026cc2233ae0_0 .var "multiplierCircuitInput1", 15 0;
v0000026cc2233360_0 .var "multiplierCircuitInput2", 15 0;
v0000026cc2233d60_0 .net "multiplierCircuitResult", 31 0, v0000026cc2233400_0;  1 drivers
v0000026cc2233e00_0 .var "next_multiplication_stage", 2 0;
v0000026cc22330e0_0 .var "next_square_root_stage", 1 0;
v0000026cc2233c20_0 .net "operand_1", 31 0, v0000026cc22bb340_0;  1 drivers
v0000026cc2233b80_0 .net "operand_2", 31 0, v0000026cc22bb3e0_0;  1 drivers
v0000026cc2233540_0 .net "operation", 1 0, v0000026cc22bb480_0;  1 drivers
v0000026cc2233f40_0 .var "partialProduct1", 31 0;
v0000026cc2233180_0 .var "partialProduct2", 31 0;
v0000026cc2233cc0_0 .var "partialProduct3", 31 0;
v0000026cc2233720_0 .var "partialProduct4", 31 0;
v0000026cc2233040_0 .var "product", 63 0;
v0000026cc22335e0_0 .var "product_ready", 0 0;
v0000026cc2233860_0 .var "q", 31 0;
v0000026cc22337c0_0 .var "q_next", 31 0;
v0000026cc22bb160_0 .var "ready", 0 0;
v0000026cc22bbc00_0 .net "reset", 0 0, v0000026cc22bb0c0_0;  1 drivers
v0000026cc22bb660_0 .var "result", 31 0;
v0000026cc22baa80_0 .var "root", 31 0;
v0000026cc22baee0_0 .var "root_ready", 0 0;
v0000026cc22bb8e0_0 .var "sqrt_busy", 0 0;
v0000026cc22bab20_0 .var "sqrt_start", 0 0;
v0000026cc22bb700_0 .var "square_root_stage", 1 0;
v0000026cc22bb520_0 .var "test_res", 33 0;
v0000026cc22bb7a0_0 .var "x", 31 0;
v0000026cc22bb840_0 .var "x_next", 31 0;
E_0000026cc222c1a0/0 .event anyedge, v0000026cc2233a40_0, v0000026cc2233c20_0, v0000026cc2233b80_0, v0000026cc2233400_0;
E_0000026cc222c1a0/1 .event anyedge, v0000026cc2233f40_0, v0000026cc2233180_0, v0000026cc2233cc0_0, v0000026cc2233720_0;
E_0000026cc222c1a0 .event/or E_0000026cc222c1a0/0, E_0000026cc222c1a0/1;
E_0000026cc222be60 .event posedge, v0000026cc22334a0_0;
E_0000026cc222c1e0 .event anyedge, v0000026cc22332c0_0, v0000026cc2233860_0, v0000026cc22bb520_0, v0000026cc22bb7a0_0;
E_0000026cc222bb60 .event anyedge, v0000026cc22bb700_0;
E_0000026cc222c420 .event posedge, v0000026cc22bbc00_0;
E_0000026cc222b9e0/0 .event anyedge, v0000026cc2233540_0, v0000026cc2233c20_0, v0000026cc2233b80_0, v0000026cc2233040_0;
E_0000026cc222b9e0/1 .event anyedge, v0000026cc22335e0_0, v0000026cc22baa80_0, v0000026cc22baee0_0;
E_0000026cc222b9e0 .event/or E_0000026cc222b9e0/0, E_0000026cc222b9e0/1;
S_0000026cc2256940 .scope module, "multiplier_circuit" "Multiplier" 3 136, 4 3 0, S_0000026cc22567b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v0000026cc2233220_0 .net "operand_1", 15 0, v0000026cc2233ae0_0;  1 drivers
v0000026cc2233680_0 .net "operand_2", 15 0, v0000026cc2233360_0;  1 drivers
v0000026cc2233400_0 .var "product", 31 0;
E_0000026cc222c5a0 .event anyedge, v0000026cc2233220_0, v0000026cc2233680_0;
    .scope S_0000026cc2256940;
T_0 ;
    %wait E_0000026cc222c5a0;
    %load/vec4 v0000026cc2233220_0;
    %pad/u 32;
    %load/vec4 v0000026cc2233680_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v0000026cc2233400_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026cc22567b0;
T_1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000026cc22339a0_0, 0, 5;
    %end;
    .thread T_1;
    .scope S_0000026cc22567b0;
T_2 ;
    %wait E_0000026cc222b9e0;
    %load/vec4 v0000026cc2233540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000026cc22bb660_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026cc22bb160_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0000026cc2233c20_0;
    %load/vec4 v0000026cc2233b80_0;
    %add;
    %store/vec4 v0000026cc22bb660_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cc22bb160_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0000026cc2233c20_0;
    %load/vec4 v0000026cc2233b80_0;
    %sub;
    %store/vec4 v0000026cc22bb660_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cc22bb160_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0000026cc2233040_0;
    %parti/s 32, 10, 5;
    %store/vec4 v0000026cc22bb660_0, 0, 32;
    %load/vec4 v0000026cc22335e0_0;
    %store/vec4 v0000026cc22bb160_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0000026cc22baa80_0;
    %store/vec4 v0000026cc22bb660_0, 0, 32;
    %load/vec4 v0000026cc22baee0_0;
    %store/vec4 v0000026cc22bb160_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000026cc22567b0;
T_3 ;
    %wait E_0000026cc222c420;
    %load/vec4 v0000026cc22bbc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026cc22bb160_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000026cc22bb160_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026cc22567b0;
T_4 ;
    %wait E_0000026cc222be60;
    %load/vec4 v0000026cc2233540_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000026cc22330e0_0;
    %assign/vec4 v0000026cc22bb700_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026cc22bb700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026cc22baee0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026cc22567b0;
T_5 ;
    %wait E_0000026cc222bb60;
    %pushi/vec4 0, 3, 2;
    %assign/vec4 v0000026cc22330e0_0, 0;
    %load/vec4 v0000026cc22bb700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026cc22bab20_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000026cc22330e0_0, 0;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026cc22bab20_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000026cc22330e0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026cc22bab20_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000026cc22330e0_0, 0;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000026cc22567b0;
T_6 ;
    %wait E_0000026cc222c1e0;
    %load/vec4 v0000026cc22332c0_0;
    %load/vec4 v0000026cc2233860_0;
    %concati/vec4 1, 0, 2;
    %sub;
    %store/vec4 v0000026cc22bb520_0, 0, 34;
    %load/vec4 v0000026cc22bb520_0;
    %parti/s 1, 33, 7;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000026cc22bb520_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0000026cc22bb7a0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %split/vec4 32;
    %store/vec4 v0000026cc22bb840_0, 0, 32;
    %store/vec4 v0000026cc2233900_0, 0, 34;
    %load/vec4 v0000026cc2233860_0;
    %parti/s 31, 0, 2;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0000026cc22337c0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000026cc22332c0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0000026cc22bb7a0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %split/vec4 32;
    %store/vec4 v0000026cc22bb840_0, 0, 32;
    %store/vec4 v0000026cc2233900_0, 0, 34;
    %load/vec4 v0000026cc2233860_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000026cc22337c0_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000026cc22567b0;
T_7 ;
    %wait E_0000026cc222be60;
    %load/vec4 v0000026cc22bab20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026cc22bb8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026cc22baee0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000026cc22339a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026cc2233860_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000026cc2233c20_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %split/vec4 32;
    %assign/vec4 v0000026cc22bb7a0_0, 0;
    %assign/vec4 v0000026cc22332c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000026cc22bb8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000026cc22339a0_0;
    %pad/u 32;
    %cmpi/e 20, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026cc22bb8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026cc22baee0_0, 0;
    %load/vec4 v0000026cc22337c0_0;
    %assign/vec4 v0000026cc22baa80_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0000026cc22339a0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000026cc22339a0_0, 0;
    %load/vec4 v0000026cc22bb840_0;
    %assign/vec4 v0000026cc22bb7a0_0, 0;
    %load/vec4 v0000026cc2233900_0;
    %assign/vec4 v0000026cc22332c0_0, 0;
    %load/vec4 v0000026cc22337c0_0;
    %assign/vec4 v0000026cc2233860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026cc22baee0_0, 0;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000026cc22567b0;
T_8 ;
    %wait E_0000026cc222be60;
    %load/vec4 v0000026cc2233540_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000026cc2233e00_0;
    %assign/vec4 v0000026cc2233a40_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026cc2233a40_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000026cc22567b0;
T_9 ;
    %wait E_0000026cc222c1a0;
    %pushi/vec4 0, 7, 3;
    %assign/vec4 v0000026cc2233e00_0, 0;
    %load/vec4 v0000026cc2233a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026cc2233e00_0, 0;
    %jmp T_9.7;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026cc22335e0_0, 0;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0000026cc2233ae0_0, 0;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0000026cc2233360_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000026cc2233f40_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000026cc2233180_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000026cc2233cc0_0, 0;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v0000026cc2233720_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000026cc2233e00_0, 0;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0000026cc2233c20_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000026cc2233ae0_0, 0;
    %load/vec4 v0000026cc2233b80_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000026cc2233360_0, 0;
    %load/vec4 v0000026cc2233d60_0;
    %assign/vec4 v0000026cc2233f40_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000026cc2233e00_0, 0;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0000026cc2233c20_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000026cc2233ae0_0, 0;
    %load/vec4 v0000026cc2233b80_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000026cc2233360_0, 0;
    %load/vec4 v0000026cc2233d60_0;
    %assign/vec4 v0000026cc2233180_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000026cc2233e00_0, 0;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0000026cc2233c20_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0000026cc2233ae0_0, 0;
    %load/vec4 v0000026cc2233b80_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000026cc2233360_0, 0;
    %load/vec4 v0000026cc2233d60_0;
    %assign/vec4 v0000026cc2233cc0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000026cc2233e00_0, 0;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0000026cc2233c20_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000026cc2233ae0_0, 0;
    %load/vec4 v0000026cc2233b80_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0000026cc2233360_0, 0;
    %load/vec4 v0000026cc2233d60_0;
    %assign/vec4 v0000026cc2233720_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000026cc2233e00_0, 0;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0000026cc2233f40_0;
    %pad/u 64;
    %load/vec4 v0000026cc2233180_0;
    %pad/u 64;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0000026cc2233cc0_0;
    %pad/u 64;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0000026cc2233720_0;
    %pad/u 64;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %assign/vec4 v0000026cc2233040_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026cc2233e00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026cc22335e0_0, 0;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000026cc2231840;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cc22bbca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026cc22bb0c0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0000026cc2231840;
T_11 ;
T_11.0 ;
    %delay 2, 0;
    %load/vec4 v0000026cc22bbca0_0;
    %inv;
    %store/vec4 v0000026cc22bbca0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0000026cc2231840;
T_12 ;
    %vpi_call 2 48 "$dumpfile", "Fixed_Point_Unit.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026cc2231840 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_12.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.1, 5;
    %jmp/1 T_12.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026cc222be60;
    %jmp T_12.0;
T_12.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026cc22bb0c0_0, 0;
    %pushi/vec4 2, 0, 32;
T_12.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.3, 5;
    %jmp/1 T_12.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026cc222be60;
    %jmp T_12.2;
T_12.3 ;
    %pop/vec4 1;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v0000026cc22bb340_0, 0, 32;
    %pushi/vec4 4160, 0, 32;
    %store/vec4 v0000026cc22bb3e0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000026cc22bb480_0, 0, 2;
    %wait E_0000026cc222be60;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000026cc22bb340_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000026cc22bb3e0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v0000026cc22bb480_0, 0, 2;
    %wait E_0000026cc222be60;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v0000026cc22bb340_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v0000026cc22bb3e0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000026cc22bb480_0, 0, 2;
    %wait E_0000026cc222be60;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000026cc22bb340_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000026cc22bb3e0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v0000026cc22bb480_0, 0, 2;
    %wait E_0000026cc222be60;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v0000026cc22bb340_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v0000026cc22bb3e0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000026cc22bb480_0, 0, 2;
    %wait E_0000026cc222c760;
    %wait E_0000026cc222be60;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000026cc22bb340_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000026cc22bb3e0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v0000026cc22bb480_0, 0, 2;
    %wait E_0000026cc222be60;
    %pushi/vec4 117760, 0, 32;
    %store/vec4 v0000026cc22bb340_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000026cc22bb480_0, 0, 2;
    %wait E_0000026cc222c760;
    %pushi/vec4 3, 0, 32;
T_12.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.5, 5;
    %jmp/1 T_12.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026cc222be60;
    %jmp T_12.4;
T_12.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000026cc22bb340_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v0000026cc22bb3e0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v0000026cc22bb480_0, 0, 2;
    %pushi/vec4 10, 0, 32;
T_12.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.7, 5;
    %jmp/1 T_12.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000026cc222be60;
    %jmp T_12.6;
T_12.7 ;
    %pop/vec4 1;
    %vpi_call 2 95 "$dumpoff" {0 0 0};
    %vpi_call 2 96 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\Fixed_Point_Unit_Testbench.v";
    "./Fixed_Point_Unit.v";
    "./Multiplier.v";
